{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Skill-Swap Learning Platforn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/SkillSwap.git"
  },
  "bugs": {
    "url": "https://github.com/username/SkillSwap/issues"
  },
  "homepage": "https://github.com/username/SkillSwap#readme"
}
