<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses | SkillSwap</title>
    <link rel="stylesheet" href="../buttons-css/courses.css">
</head>
<body>

<div class="courses-container">

    <!-- HEADER -->
    <div class="header">
        <h2>Courses</h2>
        <p>Learn or Teach — knowledge flows both ways.</p>
    </div>

    <!-- MODE SELECT -->
    <div class="mode-select">
        <button id="learnBtn" class="active">Learn</button>
        <button id="teachBtn">Teach</button>
    </div>

    <!-- COURSES GRID -->
    <div class="courses-grid">

        <div class="course-card">
            <h3>Web Development</h3>
            <p>HTML, CSS, JavaScript fundamentals.</p>

            <div class="course-actions">
                <button class="notes-btn">📘 Notes</button>
                <button class="video-btn">🎥 Videos</button>
            </div>
        </div>

        <div class="course-card">
            <h3>Python Programming</h3>
            <p>Basics to intermediate Python concepts.</p>

            <div class="course-actions">
                <button class="notes-btn">📘 Notes</button>
                <button class="video-btn">🎥 Videos</button>
            </div>
        </div>

        <div class="course-card">
            <h3>Structured Query Language (SQL)</h3>
            <p>Data Querying Foundations .</p>

            <div class="course-actions">
                <button class="notes-btn">📘 Notes</button>
                <button class="video-btn">🎥 Videos</button>
            </div>
        </div>

        <div class="course-card">
            <h3>GIT & GIT Hub</h3>
            <p>Version Control Concepts.<br></p>

            <div class="course-actions">
                <button class="notes-btn">📘 Notes</button>
                <button class="video-btn">🎥 Videos</button>
            </div>
        </div>

        <div class="course-card">
            <h3>C++</h3>
            <p>Advanced Object Oriented Programming Concepts.</p>

            <div class="course-actions">
                <button class="notes-btn">📘 Notes</button>
                <button class="video-btn">🎥 Videos</button>
            </div>
        </div>

        <div class="course-card">
            <h3>JavaScript</h3>
            <p>Basics to Dynamic Web scripting.</p>

            <div class="course-actions">
                <button class="notes-btn">📘 Notes</button>
                <button class="video-btn">🎥 Videos</button>
            </div>
        </div>

        <div class="course-card">
            <h3>Cascading Style Sheets (CSS)</h3>
            <p>Basics to Web-page Styling.</p>

            <div class="course-actions">
                <button class="notes-btn">📘 Notes</button>
                <button class="video-btn">🎥 Videos</button>
            </div>
        </div>

    </div>

</div>

<script src="../buttons-js/couses.js"></script>
</body>
</html>
