<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout | SkillSwap</title>
    <link rel="stylesheet" href="../buttons-css/logout.css">
</head>
<body>

<div class="logout-container">

    <div class="logout-card">
        <h2>⎋ Log out</h2>
        <p>Are you sure you want to log out of SkillSwap?</p>

        <div class="actions">
            <button class="cancel">Cancel</button>
            <button class="confirm">Log out</button>
        </div>
    </div>

</div>

<script src="../buttons-js/logout.js"></script>
</body>
</html>
