<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pin Your Favourite | SkillSwap</title>
    <link rel="stylesheet" href="../buttons-css/pin.css">
</head>
<body>

<div class="pin-container">

    <!-- HEADER -->
    <div class="header">
        <h2>📌 Pin Your Favourites</h2>
        <p>Save posts, videos, or notes you love.</p>
    </div>

    <!-- FILTER BUTTONS -->
    <div class="filter-buttons">
        <button class="active" data-type="all">All</button>
        <button data-type="post">Posts</button>
        <button data-type="video">Videos</button>
        <button data-type="note">Notes</button>
    </div>

    <!-- PIN ITEMS -->
    <div class="pin-grid">

        <div class="pin-card" data-id="1" data-type="post">
            <h4>HTML Basics</h4>
            <p>Post about clean HTML structure.</p>
            <button class="pin-btn">📌 Pin</button>
        </div>

        <div class="pin-card" data-id="1" data-type="video">
            <h4>CSS Flexbox</h4>
            <p>Video tutorial on Flexbox.</p>
            <button class="pin-btn">📌 Pin</button>
        </div>

        <div class="pin-card" data-id="1" data-type="note">
            <h4>JavaScript Notes</h4>
            <p>Short notes on JS fundamentals.</p>
            <button class="pin-btn">📌 Pin</button>
        </div>

        <div class="pin-card" data-id="1" data-type="video">
            <h4>Python Loops</h4>
            <p>Explained with examples.</p>
            <button class="pin-btn">📌 Pin</button>
        </div>

        <div class="pin-card" data-id="1" data-type="video">
            <h4>Basic OOPs</h4>
            <p>About Classes & Objects.</p>
            <button class="pin-btn">📌 Pin</button>
        </div>

    </div>

</div>




<script src="../buttons-js/pin.js"></script>
</body>
</html>
