<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | SkillSwap</title>
    <link rel="stylesheet" href="../buttons-css/projects.css">
</head>
<body>

<div class="projects-container">

    <!-- HEADER -->
    <div class="header">
        <h2>Projects</h2>
        <div class="points">⭐ Earn points by completing projects</div>
    </div>

    <!-- MAIN OPTIONS -->
    <div class="options">

        <div class="option-card">
            <h3>Work on a Project</h3>
            <p>
                Choose a project, apply your skills, finish it and earn points.
            </p>
            <button>Browse Projects</button>
        </div>

        <div class="option-card highlight">
            <h3>Post Your Project</h3>
            <p>
                Created something? Post it here and let others collaborate.
            </p>
            <button>Post a Project</button>
        </div>

    </div>

    <!-- AVAILABLE PROJECTS -->
    <h3 class="section-title">Available Projects</h3>

    <div class="project-grid">

        <div class="project-card">
            <h4>Portfolio Website</h4>
            <p>Build a personal portfolio using HTML & CSS.</p>
            <div class="project-footer">
                <span>⭐ 50 points</span>
                <button>Join</button>
            </div>
        </div>

        <div class="project-card">
            <h4>Expense Tracker</h4>
            <p>Create a simple expense tracker using JavaScript.</p>
            <div class="project-footer">
                <span>⭐ 80 points</span>
                <button>Join</button>
            </div>
        </div>

        <div class="project-card">
            <h4>UI Redesign</h4>
            <p>Redesign a mobile app UI using Figma.</p>
            <div class="project-footer">
                <span>⭐ 150 points</span>
                <button>Join</button>
            </div>
        </div>

                <div class="project-card">
            <h4>Countries Encyclopedia</h4>
            <p>Create a simple Countries Encyclopedia using HTML & CSS.</p>
            <div class="project-footer">
                <span>⭐ 60 points</span>
                <button>Join</button>
            </div>
        </div>

                <div class="project-card">
            <h4>To-Do List</h4>
            <p>Create a simple To Do list using JavaScript</p>
            <div class="project-footer">
                <span>⭐ 40 points</span>
                <button>Join</button>
            </div>
        </div>

                <div class="project-card">
            <h4>HTML login page</h4>
            <p>Create a simple Login page using HTML.</p>
            <div class="project-footer">
                <span>⭐ 100 points</span>
                <button>Join</button>
            </div>
        </div>


    </div>

</div>
<script src="../buttons-js/pojects.js"></script>
</body>
</html>



