<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account | SkillSwap</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

<div class="login-wrapper">
    <div class="login-card">
        <h2>Create Account ✨</h2>
        <p>Join SkillSwap and start learning & teaching</p>

        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email address" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>

        <button type="button" onclick="signup()">Create Account</button>

        <p class="signup-text">
            Already have an account? <a href="../loginpage/login.html">Login</a>
        </p>
    </div>
</div>

<script src="signup.js"></script>
</body>
</html>
