/* GLOBAL */
* {
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    margin: 0;
    background: #f4efe6;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* WRAPPER */
.login-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* CARD */
.login-card {
    width: 380px;
    background: #faf7f1;
    padding: 36px 32px;
    border-radius: 22px;

    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;

    animation: fadeUp 0.6s ease-out both;
}

/* TITLE */
.login-card h2 {
    margin: 0 0 8px;
}

.login-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 22px;
}

/* INPUTS */
.login-card input {
    width: 100%;
    padding: 13px 16px;
    margin-bottom: 14px;

    border-radius: 12px;
    border: none;
    outline: none;

    background: #fff;
    box-shadow: inset 0 0 0 1px #e4dfd4;
    font-size: 14px;
}

.login-card input:focus {
    box-shadow: 0 0 0 2px rgba(214, 183, 124, 0.4);
}

/* BUTTON */
.login-card button {
    width: 100%;
    margin-top: 8px;

    padding: 13px;
    border-radius: 14px;
    border: none;

    background: linear-gradient(135deg, #d6b77c, #caa45d);
    color: #fff;

    font-size: 15px;
    font-weight: 600;
    cursor: pointer;

    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-card button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* FOOTER TEXT */
.signup-text {
    margin-top: 18px;
    font-size: 13px;
}

.signup-text a {
    text-decoration: none;
    font-weight: 600;
    color: #b18a3f;
}

/* ANIMATION */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(16px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
