/* GLOBAL */
* {
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    margin: 0;
    background: #f4efe6;
}

/* APP */
.app {
    width: 95%;
    min-height: 90vh;
    margin: 30px auto;
    background: #faf7f1;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    display: flex;
    overflow: hidden;
}

/* SIDEBAR */
.sidebar {
    width: 240px;
    padding: 24px;
    background: #f6efe3;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar a {
    text-decoration: none;
}

.sidebar button {
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid #ddd;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
}

/* MAIN */
.main {
    flex: 1;
    padding: 24px 36px 80px;
    overflow-y: auto;
}

/* TOP BAR */
.topbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 14px;
}

.points {
    padding: 8px 14px;
    background: #f1ede6;
    border-radius: 20px;
}

.profile {
    width: 36px;
    height: 36px;
    background: #e7d3a3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* SEARCH BAR */
.post-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #f3efe6;
    padding: 16px 20px;
    border-radius: 14px;
    margin-bottom: 32px;
    animation: fadeUp 0.6s ease-out both;
}

.input-style {
    width: 480px;
    padding: 12px 18px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: #fff;
}

.post-bar button {
    padding: 12px 22px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #d6b77c, #caa45d);
    color: white;
    cursor: pointer;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 60px;
}

/* CARD */
.card {
    background: #f3efe6;
    border-radius: 18px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.card img {
    max-width: 90px;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(14px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* REMOVE LINK LOOK BUT KEEP CLICK */
.card-link {
    text-decoration: none;   /* ❌ underline gone */
    color: inherit;          /* ❌ blue color gone */
    display: block;          /* whole card clickable */
}

/* Prevent blue on visited / hover */
.card-link:visited,
.card-link:hover,
.card-link:active {
    color: inherit;
    text-decoration: none;
}

/* Optional: make it feel clickable */
.card {
    cursor: pointer;
}

/* Optional: subtle hover effect (premium feel) */
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.08);
    transition: all 0.25s ease;
}

/* CARD LINK – REMOVE LINK LOOK */
.card-link {
    text-decoration: none;
    color: inherit;
}

/* CARD LAYOUT */
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* LEFT SIDE */
.card-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* RIGHT SIDE */
.card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}

/* SKILL PARTNER */
.skill-partner {
    font-size: 12px;
    color: #777;
    text-align: right;
}

.skill-partner span {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

/* RATING */
.rating {
    background: #fff;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* CARD STRUCTURE FIX */
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* LEFT SIDE (image + text) */
.card-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* RIGHT SIDE (partner top, rating bottom) */
.card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 👈 magic line */
    align-items: flex-end;
    height: 100%;
    min-height: 80px;
}

/* SKILL PARTNER */
.skill-partner {
    font-size: 12px;
    color: #777;
    text-align: right;
}

.skill-partner span {
    display: block;
    font-weight: 600;
    color: #000;
    margin-top: 2px;
}

/* RATING */
.rating {
    background: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}
.card-link {
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: inherit;
}
