<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkillSwap</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>

<div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <h2 class="logo"><b>SkillSwap</b></h2>

        <a href="../buttons/post.html"><button>＋ Post</button></a>
        <a href="../buttons/pin.html"><button>📌 Pin your favourite</button></a>
        <a href="../buttons/projects.html"><button>📁 Projects</button></a>
        <a href="../buttons/courses.html"><button>🎓 Courses</button></a>
        <a href="../buttons/help.html"><button>🛟 Help & Support</button></a>
        <a href="../buttons/logut.html"><button>⇦ Log out</button></a>
    </aside>

    <!-- MAIN -->
    <main class="main">

        <!-- TOP BAR -->
        <div class="topbar">
            <div class="top-right">
                <div class="points">⭐ 100</div>
                <div class="profile">Ju</div>
            </div>
        </div>

        <!-- SEARCH BAR -->
        <div class="post-bar">
            <input class="input-style" type="text" id="skillTitle" placeholder="Search Here">
            <button id="searchBtn">Search</button>

            <h4><b><i>
                <span id="typeText">Welcome!!</span>
            </i></b></h4>
        </div>

        <!-- MOSTLY VIEWED -->
        <section>
            <h3>Mostly viewed</h3>
            <div class="grid">

                <!-- JAVA -->
                <a href="../notes/java.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/java-img.jpeg">
                        <div>
                            <h4>Java</h4>
                            <p>Popular backend language</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Pranith</span>
                        </div>
                        <div class="rating">⭐ 4.6 / 5</div>
                    </div>
                </div>
                </a>

                <!-- PYTHON -->
                <a href="../notes/python.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/py-img.jpeg">
                        <div>
                            <h4>Python</h4>
                            <p>High-level language</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Subashini</span>
                        </div>
                        <div class="rating">⭐ 4.8 / 5</div>
                    </div>
                </div>
                </a>

                <!-- GIT -->
                <a href="../notes/git.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/git-img.jpeg">
                        <div>
                            <h4>Git</h4>
                            <p>Version control system</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Naveen</span>
                        </div>
                        <div class="rating">⭐ 4.5 / 5</div>
                    </div>
                </div>
                </a>

                <!-- C++ -->
                <a href="../notes/cpp.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/c++.jpeg">
                        <div>
                            <h4>C++</h4>
                            <p>Object oriented programming</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Shamini</span>
                        </div>
                        <div class="rating">⭐ 4.4 / 5</div>
                    </div>
                </div>
                </a>

            </div>
        </section>

        <!-- TOP COURSES -->
        <section>
            <h3>Top courses</h3>
            <div class="grid">

                <!-- C -->
                <a href="../notes/c.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/c-img.jpeg">
                        <div>
                            <h4>C Programming</h4>
                            <p>Low-level programming language</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Ranjith</span>
                        </div>
                        <div class="rating">⭐ 3.3 / 5</div>
                    </div>
                </div>
                </a>

                <!-- JS -->
                <a href="../notes/jsc.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/js-img.jpeg">
                        <div>
                            <h4>JavaScript</h4>
                            <p>Web interactivity language</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Zahira shirin</span>
                        </div>
                        <div class="rating">⭐ 4.2 / 5</div>
                    </div>
                </div>
                </a>

                <!-- SQL -->
                <a href="../notes/sql.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/sql.jpeg">
                        <div>
                            <h4>SQL</h4>
                            <p>Database query language</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Pranesh</span>
                        </div>
                        <div class="rating">⭐ 3.6 / 5</div>
                    </div>
                </div>
                </a>

                <!-- CSS -->
                <a href="../notes/casss.html" class="card-link">
                <div class="card">
                    <div class="card-left">
                        <img src="../img/css-img.jpeg">
                        <div>
                            <h4>CSS</h4>
                            <p>Web page styling</p>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="skill-partner">
                            Skill Partner
                            <span>Subasri</span>
                        </div>
                        <div class="rating">⭐ 4.1 / 5</div>
                    </div>
                </div>
                </a>

            </div>
        </section>

    </main>
</div>
<script src="front.js"></script>
<script src="test.js"></script>
</body>
</html>
