* {
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  margin: 0;
  background: #f4efe6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 520px;
  background: #faf7f1;
  padding: 30px;
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

h2 {
  margin: 0;
}

.sub {
  margin: 6px 0 20px;
  color: #666;
}

label {
  font-weight: 600;
  margin-top: 18px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 12px 14px;
  margin-top: 8px;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 14px;
}

textarea {
  resize: none;
  height: 80px;
}

.category, .share {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.category button,
.share button {
  padding: 10px 18px;
  border-radius: 12px;
  border: 1px solid #d6cdbf;
  background: white;
  cursor: pointer;
}

.category button.active,
.share button.active {
  background: linear-gradient(135deg,#d6b77c,#caa45d);
  color: white;
  border: none;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
}

.clear {
  background: white;
  border: 1px solid #ccc;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
}

.post {
  background: linear-gradient(135deg,#d6b77c,#caa45d);
  color: white;
  border: none;
  padding: 12px 26px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}
