* {
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    margin: 0;
    background: #f4efe6;
    padding: 30px;
}

.projects-container {
    max-width: 1100px;
    margin: auto;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.points {
    background: #f1ddb5;
    padding: 10px 18px;
    border-radius: 20px;
    font-weight: 600;
}

/* OPTIONS */
.options {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.option-card {
    flex: 1;
    background: #faf7f1;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
}

.option-card.highlight {
    background: #f3e3c0;
}

.option-card h3 {
    margin-top: 0;
}

.option-card p {
    color: #555;
    margin-bottom: 20px;
}

.option-card button {
    padding: 12px 20px;
    border-radius: 14px;
    border: none;
    background: #f1c97a;
    font-weight: bold;
    cursor: pointer;
}

/* SECTION TITLE */
.section-title {
    margin-bottom: 18px;
}

/* PROJECT GRID */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.project-card {
    background: #faf7f1;
    padding: 18px;
    border-radius: 18px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.project-card h4 {
    margin-top: 0;
}

.project-card p {
    font-size: 14px;
    color: #555;
}

.project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.project-footer span {
    font-weight: 600;
}

.project-footer button {
    padding: 8px 14px;
    border-radius: 12px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
}

.project-footer button:hover {
    background: #f1ddb5;
}
