<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | SkillSwap</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="login-wrapper">
    <div class="login-card">
        <h2>Welcome Back 👋</h2>
        <p>Login to continue learning & teaching</p>

        <input type="email" id="email" placeholder="Email address" required>
        <input type="password" id="password" placeholder="Password" required>

        <button type="button" onclick="login()">Login</button>

        <p class="signup-text">
            New to SkillSwap? <a href="../signup/signup.html">Create an account</a>
        </p>
    </div>
</div>

<script src="login.js"></script>
</body>
</html>
