<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>C Programming Notes</title>
<link rel="stylesheet" href="notes.css">

</head>

<body>

<div class="container">

<h1>C Programming – Detailed Notes</h1>

<h2>1. Introduction to C</h2>
<p>
C is a general-purpose, procedural programming language developed by
Dennis Ritchie in 1972 at Bell Laboratories.
It is known for its efficiency and low-level memory access.
</p>

<p>
C is widely used in operating systems, embedded systems, compilers,
and system-level programming.
</p>

<h2>2. History of C</h2>
<ul>
<li>1969 – UNIX development started</li>
<li>1972 – C language developed</li>
<li>1978 – K&R C published</li>
<li>1989 – ANSI C standard</li>
</ul>

<h2>3. Features of C</h2>
<ul>
<li>Simple and efficient</li>
<li>Procedural language</li>
<li>Fast execution</li>
<li>Low-level memory access</li>
<li>Portable</li>
<li>Rich set of operators</li>
</ul>

<h2>4. Structure of a C Program</h2>
<p>A C program consists of:</p>
<ul>
<li>Header files</li>
<li>Main function</li>
<li>Variables</li>
<li>Statements</li>
</ul>

<h2>5. Basic C Program</h2>
<code>
#include &lt;stdio.h&gt;

int main() {
    printf("Hello, C!");
    return 0;
}
</code>

<h2>6. Keywords in C</h2>
<p>
Keywords are reserved words with special meaning.
</p>
<ul>
<li>int</li>
<li>float</li>
<li>char</li>
<li>if</li>
<li>else</li>
<li>while</li>
<li>for</li>
<li>return</li>
</ul>

<h2>7. Data Types in C</h2>

<h3>Basic Data Types</h3>
<ul>
<li>int</li>
<li>float</li>
<li>double</li>
<li>char</li>
</ul>

<h3>Derived Data Types</h3>
<ul>
<li>Array</li>
<li>Pointer</li>
<li>Structure</li>
<li>Union</li>
</ul>

<h2>8. Variables</h2>
<p>
Variables are used to store data values.
</p>

<code>
int a = 10;
float b = 5.5;
</code>

<h2>9. Operators</h2>
<ul>
<li>Arithmetic Operators</li>
<li>Relational Operators</li>
<li>Logical Operators</li>
<li>Assignment Operators</li>
</ul>

<h2>10. Control Statements</h2>

<h3>Decision Making</h3>
<code>
if (a > b) {
    printf("A is greater");
}
</code>

<h3>Looping Statements</h3>
<code>
for(int i = 0; i < 5; i++) {
    printf("%d", i);
}
</code>

<h2>11. Arrays</h2>
<p>
Arrays store multiple values of the same type.
</p>

<code>
int arr[5] = {1,2,3,4,5};
</code>

<h2>12. Functions</h2>
<p>
Functions are reusable blocks of code.
</p>

<code>
int add(int a, int b) {
    return a + b;
}
</code>

<h2>13. Pointers</h2>
<p>
Pointers store memory addresses.
</p>

<code>
int a = 10;
int *p = &a;
</code>

<h2>14. Structures</h2>
<p>
Structures group variables of different data types.
</p>

<code>
struct Student {
    int id;
    char name[20];
};
</code>

<h2>15. Unions</h2>
<p>
Unions store different data types in the same memory location.
</p>

<h2>16. File Handling in C</h2>
<p>
C supports file handling using FILE pointers.
</p>

<code>
FILE *fp;
fp = fopen("data.txt", "r");
</code>

<h2>17. Advantages of C</h2>
<ul>
<li>High performance</li>
<li>Close to hardware</li>
<li>Wide usage</li>
</ul>

<h2>18. Disadvantages of C</h2>
<ul>
<li>No object-oriented support</li>
<li>No garbage collection</li>
</ul>

<h2>19. Applications of C</h2>
<ul>
<li>Operating Systems</li>
<li>Embedded Systems</li>
<li>Compilers</li>
<li>Device Drivers</li>
</ul>

<h2>20. Summary</h2>
<p>
C is a powerful and efficient programming language that forms the foundation
for many modern programming languages.
</p>

<!-- RATING SECTION -->
<div class="rating-section">
    <h3>Rate this Content</h3>

    <div class="stars">
        <span data-value="1">★</span>
        <span data-value="2">★</span>
        <span data-value="3">★</span>
        <span data-value="4">★</span>
        <span data-value="5">★</span>
    </div>

    <p id="ratingText">No rating yet</p>
</div>


<!-- BACK LINK AT END -->
<div class="back-link">
    ← <a href="../front/front.html">Back to SkillSwap</a>
</div>

</div>

<script src="rating.js"></script>

</body>
</html>
