<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>C++ Programming Notes</title>
<link rel="stylesheet" href="notes.css">
</head>
<body>

<div class="container">

<h1>C++ Programming – Detailed Notes</h1>

<h2>1. Introduction to C++</h2>
<p>
C++ is a general-purpose programming language developed by Bjarne Stroustrup
as an extension of the C programming language.
It supports both procedural and object-oriented programming.
</p>

<p>
C++ is widely used in system software, game engines, competitive programming,
real-time systems, and high-performance applications.
</p>

<h2>2. History of C++</h2>
<ul>
<li>1979 – Development started as “C with Classes”</li>
<li>1983 – Renamed to C++</li>
<li>1998 – First ISO standard (C++98)</li>
<li>2011 – Modern C++ (C++11)</li>
<li>Present – Continuous updates (C++17, C++20)</li>
</ul>

<h2>3. Features of C++</h2>
<ul>
<li>Object-Oriented</li>
<li>Fast execution</li>
<li>Low-level memory access</li>
<li>Platform independent</li>
<li>Rich standard library</li>
<li>Supports STL</li>
</ul>

<h2>4. Structure of a C++ Program</h2>
<p>A C++ program includes:</p>
<ul>
<li>Header files</li>
<li>Main function</li>
<li>Variables</li>
<li>Statements</li>
</ul>

<h2>5. Basic C++ Program</h2>
<code>
#include &lt;iostream&gt;
using namespace std;

int main() {
    cout << "Hello, C++";
    return 0;
}
</code>

<h2>6. Tokens in C++</h2>
<ul>
<li>Keywords</li>
<li>Identifiers</li>
<li>Literals</li>
<li>Operators</li>
<li>Separators</li>
</ul>

<h2>7. Data Types</h2>

<h3>Basic Data Types</h3>
<ul>
<li>int</li>
<li>float</li>
<li>double</li>
<li>char</li>
<li>bool</li>
</ul>

<h3>User Defined Data Types</h3>
<ul>
<li>struct</li>
<li>union</li>
<li>enum</li>
<li>class</li>
</ul>

<h2>8. Variables and Constants</h2>
<code>
int a = 10;
const float PI = 3.14;
</code>

<h2>9. Operators in C++</h2>
<ul>
<li>Arithmetic Operators</li>
<li>Relational Operators</li>
<li>Logical Operators</li>
<li>Assignment Operators</li>
<li>Bitwise Operators</li>
</ul>

<h2>10. Control Statements</h2>

<h3>Decision Making</h3>
<code>
if (a > b) {
    cout << "A is greater";
} else {
    cout << "B is greater";
}
</code>

<h3>Loops</h3>
<code>
for(int i = 0; i < 5; i++) {
    cout << i;
}
</code>

<h2>11. Functions</h2>
<p>
Functions help in code reuse and modular programming.
</p>

<code>
int add(int x, int y) {
    return x + y;
}
</code>

<h2>12. Object-Oriented Programming Concepts</h2>

<h3>Class</h3>
<p>
A class is a blueprint for creating objects.
</p>

<h3>Object</h3>
<p>
An object is an instance of a class.
</p>

<h3>Encapsulation</h3>
<p>
Wrapping data and functions together.
</p>

<h3>Inheritance</h3>
<p>
One class acquires properties of another.
</p>

<h3>Polymorphism</h3>
<p>
Ability of a function to take multiple forms.
</p>

<h2>13. Constructors and Destructors</h2>
<code>
class Demo {
public:
    Demo() {
        cout << "Constructor called";
    }
    ~Demo() {
        cout << "Destructor called";
    }
};
</code>

<h2>14. Function Overloading</h2>
<code>
int add(int a, int b);
float add(float a, float b);
</code>

<h2>15. Operator Overloading</h2>
<p>
Operators can be overloaded to perform user-defined operations.
</p>

<h2>16. Templates</h2>
<p>
Templates allow generic programming.
</p>

<code>
template <typename T>
T add(T a, T b) {
    return a + b;
}
</code>

<h2>17. Standard Template Library (STL)</h2>
<ul>
<li>Vector</li>
<li>List</li>
<li>Map</li>
<li>Set</li>
<li>Queue</li>
</ul>

<h2>18. File Handling in C++</h2>
<code>
#include &lt;fstream&gt;
fstream file;
file.open("data.txt", ios::in);
</code>

<h2>19. Advantages of C++</h2>
<ul>
<li>High performance</li>
<li>Object-oriented</li>
<li>Used in real-time systems</li>
</ul>

<h2>20. Disadvantages of C++</h2>
<ul>
<li>Complex syntax</li>
<li>No garbage collection</li>
</ul>

<h2>21. Applications of C++</h2>
<ul>
<li>Game development</li>
<li>Operating systems</li>
<li>Competitive programming</li>
<li>Embedded systems</li>
</ul>

<h2>22. Summary</h2>
<p>
C++ is a powerful and flexible programming language suitable for
high-performance and system-level applications.
</p>

<!-- RATING SECTION -->
<div class="rating-section">
    <h3>Rate this Content</h3>

    <div class="stars">
        <span data-value="1">★</span>
        <span data-value="2">★</span>
        <span data-value="3">★</span>
        <span data-value="4">★</span>
        <span data-value="5">★</span>
    </div>

    <p id="ratingText">No rating yet</p>
</div>


<!-- BACK LINK -->
<div class="back-link">
    ← <a href="../front/front.html">Back to SkillSwap</a>
</div>

</div>

<script src="rating.js"></script>

</body>
</html>
