* {
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    margin: 0;
    padding: 40px;
    background: #faf7f1;
    line-height: 1.8;
}

.container {
    max-width: 900px;
    margin: auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

h1 {
    text-align: center;
    color: #8b6b2e;
}

h2 {
    color: #b08a3e;
    border-bottom: 2px solid #e2d2ad;
    padding-bottom: 6px;
}

h3 {
    color: #555;
}

p {
    font-size: 15px;
}

ul {
    margin-left: 20px;
}

code {
    display: block;
    background: #f4efe6;
    padding: 12px;
    border-radius: 8px;
    margin: 12px 0;
    white-space: pre-wrap;
}

.page-break {
    page-break-after: always;
}
.back-link {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
}

.back-link a {
    text-decoration: none;
    font-weight: 600;
    color: #b08a3e;
}

.back-link a:hover {
    text-decoration: underline;
}


/* RATING SECTION */
.rating-section {
    margin-top: 50px;
    padding: 20px;
    border-radius: 14px;
    background: #f3efe6;
    text-align: center;
}

.rating-section h3 {
    margin-bottom: 12px;
}

.stars {
    font-size: 28px;
    cursor: pointer;
}

.stars span {
    color: #ccc;
    transition: color 0.2s ease;
}

.stars span:hover,
.stars span.active {
    color: #f1c97a;
}

#ratingText {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.stars span {
    cursor: pointer;
    user-select: none;
    pointer-events: auto;
}

/* RATING BOX */
.rating-box {
    margin-top: 40px;
    padding: 30px;
    background: #f3efe6;
    border-radius: 18px;
    text-align: center;
    position: relative;
    z-index: 10;
}

/* STARS */
.stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.stars span {
    font-size: 32px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s, transform 0.2s;
    user-select: none;
    pointer-events: auto; /* 🔥 FIX */
}

.stars span:hover {
    transform: scale(1.2);
}

.stars span.active {
    color: #f4b400;
}
